<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <h1 id="page-title">Lab #1 by moz374</h1>
    <p class="page-description">Lab #1 for Web Technologies CS4413-002</p>
    <ul>
        <li class="list-item">Your name?</li>
        <ul>
            <li class="sub-list-item">Wendy Guzman-Castro</li>
        </ul>
        <li class="list-item">Your degree of study and expected graduation date?</li>
        <ul>
            <li class="sub-list-item">Computer Science, Summer 2024</li>
        </ul>
        </li>

        <li class="list-item">Your current classes and their date and times?</li>
        <ul>
            <li class="sub-list-item">Essence of Computer Science, CS 1011-006, M from 3:00-3:50 PM</li>
            <li class="sub-list-item">Web Technologies, CS 4413-002, TTH from 8:30-9:45 AM</li>
            <li class="sub-list-item">Computer Architecture, CS 3853-002, TTH from 2:30-3:45 PM</li>
            <li class="sub-list-item">User Interfaces, CS 4393-002, TTH from 4:00-5:15 PM</li>
            <li class="sub-list-item">Game Development, CS 4423-001, TTH from 6:00-7:15 PM</li>
            <li class="sub-list-item">Cyber Operations, CS 4673-001, online class with no set time or schedule</li>
        </ul>
        </li>

        <li class="list-item">Your ideal job or research interests if any?</li>
        <ul>
            <li class="sub-list-item">Being a software engineer, or any job that pays well</li>
        </ul>

        <li class="list-item">Your hobbies?</li>
        <ul>
            <li class="sub-list-item">Playing video games, or learning about dinosaurs, deep sea creatures, cats</li>
        </ul>
    </ul>

    <!-- Add the table for lab links -->
    <table>
        <tr>
            <th>Lab</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Lab 8</td>
            <td><a href="https://webdev-lab7.azurewebsites.net/lab8/index8.html">Link to Lab 8</a></td>
        </tr>
        <tr>
            <td>Lab 9</td>
            <td><a href="https://myserver.somedomain.net/lab9/index.html">Link to Lab 9</a></td>
        </tr>
    </table>

    <ul>
        <li><a id="me-link" href="me.html">Me</a></li>
        <li><a id="contact-link" href="contact.html">Contact</a></li>
    </ul>
</body>
</html>
